{
  "name": "DMA WebApp v1.0",
  "version": "1.0.0",
  "description": "DMA WebApp Dev",
  "scripts": {
    "build": "esri-wab-build C:/arcgis-web-appbuilder-2.8/WebAppBuilderForArcGIS/server/apps/2"
  },
  "keywords": [
    "DMA",
    "dev"
  ],
  "license": "ISC",
  "author": "Alex Wojcik",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-simple-amd": "^0.3.0",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-stage-0": "^6.24.1",
    "esri-wab-build": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.1",
    "grunt-sync": "^0.8.0"
  }
}
