{
  "name": "DataViewerNS",
  "platform": "HTML",
  "version": "1.0",
  "wabVersion": "2.7",
  "author": "Alexander Wojcik",
  "description": "Create SQL query on any field in any layer for a specified map service. For use by Province of NS on behalf of BlueJack Consulting Inc.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}